//namespace Method1
//{
//    internal class Program
//    {
//        static void Main(params int[] values)
//        {
//            int[] values = { 1, 2, 3, 4, 5, 6, 66, 0 };
//            Console.WriteLine(GetSmallest(min));
//        }
//        public static void GetSmallest(params int[] values)
//        {
//            int min = values[0];
//            for (int i = 0; i < values.Length; i++)
//            { 
//                if(values[i] < min)
//                {
//                    return values[i];
//                }
//            }
//        }
//    }
//}




//namespace Method1
//{
//    internal class program
//    {
//        static void Main(string[] args)
//        {
//            Console.WriteLine(GetDiscount(20,30));
//            int num = GetDiscount(40, 50);
//            Console.WriteLine(num);


//        }
//        public static int GetDiscount(int price,int discount)
//        {
//            int result = price * discount / 100;
//            return result;
//        }
//    }
//}



//namespace Method1
//{
//    internal class program
//    {
//        static void Main(string[] args)
//        {
//           bool result=GetName(17);
//            Console.WriteLine(result);
//        }
//        public static bool GetName(int age)
//        {
//            if (age >= 18)
//            {
//                return true;
//            }
//            return false;
//        }
//    }
//}


//namespace Method1
//{
//    internal class program
//    {
//        static void Main(string[] args)
//        {
//            GetName(surname:"Rahimli");
//        }
//        public static void GetName(string name="yyy",string surname="xxx")
//        {
//            Console.WriteLine(name + " " + surname);
//        }
//    }
//}





//namespace Method1
//{
//    internal class program
//    {
//        static void Main(string[] args)
//        {
//            Name("salam", "Dunya");
//            Name(" ");

//        }
//        public static void Name(params string[]words)
//        {
//            string sentence = " ";
//            for (int i = 0; i < words.Length; i++)
//            {
//                sentence+=words[i];
//                sentence += " "; 
//            }
//            Console.WriteLine(sentence);

//        }
//    }
//}
